server {
    listen 80;
    server_name instanocrop.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /convert {
        proxy_pass http://backend:8000/convert;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 20M;
        proxy_request_buffering off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 443 ssl;
    server_name instanocrop.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/instanocrop.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/instanocrop.duckdns.org/privkey.pem;

    location /convert {
        proxy_pass http://backend:8000/convert;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        client_max_body_size 20M;
        proxy_request_buffering off;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}
