server {
    listen 80;
    server_name instanocrop.duckdns.org;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /convert {
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}

server {
    listen 443 ssl;
    server_name instanocrop.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/instanocrop.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/instanocrop.duckdns.org/privkey.pem;

    location /convert {
        proxy_pass http://backend:8000;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
