server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;

    # ACME HTTP-01
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Backend proxy — BACKEND_HOST env var se resolve hota hai
    # Docker Compose: "backend" (service name, compose DNS)
    # AWS ECS (awsvpc): "127.0.0.1" (shared network namespace)
    # Kubernetes: "backend-service" (K8s internal DNS)
    location /convert {
        set $backend_addr ${BACKEND_HOST}:8000; # <-- YEH LINE ADD KI (K8s Hack)
        proxy_pass http://$backend_addr/convert; # <-- VARIABLE USE KIYA
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    # AI suggest-settings route
    location /ai/ {
        set $backend_addr ${BACKEND_HOST}:8000; # <-- YEH LINE ADD KI (K8s Hack)
        proxy_pass http://$backend_addr/;       # <-- VARIABLE USE KIYA
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        client_max_body_size 20M;
    }

    location = /service-worker.js {
        root /usr/share/nginx/html;
        add_header Cache-Control "no-cache, must-revalidate";
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

# HTTPS block removed for now to avoid restart when certs are absent.
# Re-enable once valid certs exist under /etc/letsencrypt/live/instanocrop.duckdns.org/.
